<!DOCTYPE html>

<html>
  <head>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Mercer.com_Suite">
              <span class="suite-name border-passed">Mercer.com Suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Mercer.com_Suite">
                    <span>C:\Users\AchwinKrishna-PR\git\ctb_smoke\Scheduler.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Mercer.com_Suite">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Mercer.com_Suite">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Mercer.com_Suite">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Mercer.com_Suite">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Mercer.com_Suite">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Mercer.com_Suite">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">1 method,   1 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title failed">Failed methods</span>
                    <span class="show-or-hide-methods failed">
                      <a href="#" panel-name="suite-Mercer.com_Suite" class="hide-methods failed suite-Mercer.com_Suite"> (hide)</a> <!-- hide-methods failed suite-Mercer.com_Suite -->
                      <a href="#" panel-name="suite-Mercer.com_Suite" class="show-methods failed suite-Mercer.com_Suite"> (show)</a> <!-- show-methods failed suite-Mercer.com_Suite -->
                    </span>
                    <div class="method-list-content failed suite-Mercer.com_Suite">
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Mercer.com_Suite" title="ui.smoke.testcases.WIN.My_Market_Library" hash-for-method="testSearch">testSearch</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content failed suite-Mercer.com_Suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Mercer.com_Suite" class="panel Mercer.com_Suite">
          <div class="suite-Mercer.com_Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">ui.smoke.testcases.WIN.My_Market_Library</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="testSearch">
                  </a> <!-- testSearch -->
                  <span class="method-name">testSearch</span>
                  <div class="stack-trace">[ATU Custom Reporter Step Failed Exception]
	at atu.testng.reports.listeners.ATUReportsListener.onTestSuccess(Unknown Source)
... Removed 21 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Mercer.com_Suite-class-passed -->
        </div> <!-- panel Mercer.com_Suite -->
        <div panel-name="test-xml-Mercer.com_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\AchwinKrishna-PR\git\ctb_smoke\Scheduler.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;Mercer.com Suite&quot;&gt;
  &lt;listeners&gt;
    &lt;listener class-name=&quot;listeners.InitReports&quot;/&gt;
    &lt;listener class-name=&quot;listeners.RetryListener&quot;/&gt;
    &lt;listener class-name=&quot;listeners.DataTransformer&quot;/&gt;
    &lt;listener class-name=&quot;atu.testng.reports.listeners.ATUReportsListener&quot;/&gt;
    &lt;listener class-name=&quot;atu.testng.reports.listeners.ConfigurationListener&quot;/&gt;
    &lt;listener class-name=&quot;atu.testng.reports.listeners.MethodListener&quot;/&gt;
  &lt;/listeners&gt;
  &lt;test name=&quot;smoke1&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;ui.smoke.testcases.WIN.My_Market_Library&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- smoke1 --&gt;
&lt;/suite&gt; &lt;!-- Mercer.com Suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Mercer.com_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Mercer.com Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">smoke1 (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Mercer.com_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Mercer.com Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Mercer.com_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Mercer.com Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Mercer.com_Suite');
function tableData_Mercer.com_Suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(1);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'testSearch')
data.setCell(0, 2, 'ui.smoke.testcases.WIN.My_Market_Library')
data.setCell(0, 3, 126179);
window.suiteTableData['Mercer.com_Suite']= { tableData: data, tableDiv: 'times-div-Mercer.com_Suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 2 minutes</span>
              <div id="times-div-Mercer.com_Suite">
              </div> <!-- times-div-Mercer.com_Suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Mercer.com_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Mercer.com Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="reporter-method-div">
              <span class="reporter-method-name">testSearch</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">STEP1</span>
                <span class="reporter-method-output">STEP2</span>
                <span class="reporter-method-output">STEP3</span>
                <span class="reporter-method-output">STEP4</span>
                <span class="reporter-method-output">STEP5</span>
                <span class="reporter-method-output">STEP6</span>
                <span class="reporter-method-output">STEP7</span>
                <span class="reporter-method-output">STEP8</span>
                <span class="reporter-method-output">STEP9</span>
                <span class="reporter-method-output">STEP10</span>
                <span class="reporter-method-output">STEP11</span>
                <span class="reporter-method-output">STEP12</span>
                <span class="reporter-method-output">STEP13</span>
                <span class="reporter-method-output">STEP14</span>
                <span class="reporter-method-output">STEP15</span>
                <span class="reporter-method-output">STEP16</span>
                <span class="reporter-method-output">STEP17</span>
                <span class="reporter-method-output">STEP18</span>
                <span class="reporter-method-output">STEP19</span>
                <span class="reporter-method-output">STEP20</span>
                <span class="reporter-method-output">STEP21</span>
                <span class="reporter-method-output">STEP22</span>
                <span class="reporter-method-output">STEP23</span>
                <span class="reporter-method-output">STEP24</span>
                <span class="reporter-method-output">STEP25</span>
                <span class="reporter-method-output">STEP26</span>
                <span class="reporter-method-output">STEP27</span>
                <span class="reporter-method-output">STEP28</span>
                <span class="reporter-method-output">STEP29</span>
                <span class="reporter-method-output">STEP30</span>
                <span class="reporter-method-output">STEP31</span>
                <span class="reporter-method-output">STEP32</span>
                <span class="reporter-method-output">STEP33</span>
                <span class="reporter-method-output">STEP34</span>
                <span class="reporter-method-output">STEP35</span>
                <span class="reporter-method-output">STEP36</span>
                <span class="reporter-method-output">STEP37</span>
                <span class="reporter-method-output">STEP38</span>
                <span class="reporter-method-output">STEP39</span>
                <span class="reporter-method-output">STEP40</span>
                <span class="reporter-method-output">STEP41</span>
                <span class="reporter-method-output">STEP42</span>
                <span class="reporter-method-output">STEP43</span>
                <span class="reporter-method-output">STEP44</span>
                <span class="reporter-method-output">STEP45</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Mercer.com_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Mercer.com_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">ui.smoke.testcases.WIN.My_Market_Library</div> <!-- chronological-class-name -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">testSearch</span>
                <span class="method-start">0 ms</span>
              </div> <!-- test-method -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
